﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Console.cpp">
      <Filter>Kremengine\Source</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Kremengine\Source</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Kremengine\Source\Actors</Filter>
    </ClCompile>
    <ClCompile Include="ActorComponent.cpp">
      <Filter>Kremengine\Source\Actors</Filter>
    </ClCompile>
    <ClCompile Include="ActorFactory.cpp">
      <Filter>Kremengine\Source\Actors</Filter>
    </ClCompile>
    <ClCompile Include="AudioComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="AudioHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="EventHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="TextureHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="ShaderHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="MeshHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="MousePicker.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="SavedFrames.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="LuaScript.cpp">
      <Filter>Kremengine\Source\Testing</Filter>
    </ClCompile>
    <ClCompile Include="ContactListener.cpp">
      <Filter>Kremengine\Source\Handlers\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="FontHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>BachelorProject\Source</Filter>
    </ClCompile>
    <ClCompile Include="Handler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Observable.cpp">
      <Filter>Kremengine\Source\Message</Filter>
    </ClCompile>
    <ClCompile Include="Message.cpp">
      <Filter>Kremengine\Source\Message</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="XmlHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="CombatComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxHandler.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="TerrainHandler.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystem.cpp">
      <Filter>Kremengine\Source\utility\particles</Filter>
    </ClCompile>
    <ClCompile Include="obj_loader.cpp">
      <Filter>Kremengine\Source\utility\graphics</Filter>
    </ClCompile>
    <ClCompile Include="NetworkServerHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="NetworkClientHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="AnimationComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="ExplosionParticles.cpp">
      <Filter>Kremengine\Source\utility\particles</Filter>
    </ClCompile>
    <ClCompile Include="ParticleComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2-master\tinyxml2.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="WeatherParticles.cpp">
      <Filter>Kremengine\Source\utility\particles</Filter>
    </ClCompile>
    <ClCompile Include="Vec2.cpp">
      <Filter>KremUtils</Filter>
    </ClCompile>
    <ClCompile Include="Vec3.cpp">
      <Filter>KremUtils</Filter>
    </ClCompile>
    <ClCompile Include="CustomCursor.cpp" />
    <ClCompile Include="InputComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="AIComponent.cpp">
      <Filter>Kremengine\Source\Actors\Components</Filter>
    </ClCompile>
    <ClCompile Include="ActorData.cpp">
      <Filter>Kremengine\Source\actors</Filter>
    </ClCompile>
    <ClCompile Include="GuiFactory.cpp">
      <Filter>Kremengine\Source\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiElement.cpp">
      <Filter>Kremengine\Source\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Bar.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="CheckBox.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="Container.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="DropDown.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="Panel.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="Slider.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="TextBox.cpp">
      <Filter>Kremengine\Source\Gui\Elements</Filter>
    </ClCompile>
    <ClCompile Include="GuiData.cpp">
      <Filter>Kremengine\Source\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiElementFactory.cpp">
      <Filter>Kremengine\Source\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiElementCreator.cpp">
      <Filter>Kremengine\Source\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Astar.cpp" />
    <ClCompile Include="PlatformData.cpp" />
    <ClCompile Include="WorldGenerator.cpp" />
    <ClCompile Include="noiseutils.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="ComponentFactoryFactory.cpp">
      <Filter>Kremengine\Source\Actors\Components\Factories</Filter>
    </ClCompile>
    <ClCompile Include="ComponentFactoryCreator.cpp">
      <Filter>Kremengine\Source\Actors\Components\Factories</Filter>
    </ClCompile>
    <ClCompile Include="UserFeedback.cpp">
      <Filter>Kremengine\Source\utility</Filter>
    </ClCompile>
    <ClCompile Include="DatabaseHandler.cpp">
      <Filter>Kremengine\Source\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="ComponentFactoryCreator.cpp">
      <Filter>Kremengine\Source\Actors\Components\Factories</Filter>
    </ClCompile>
    <ClCompile Include="ComponentFactoryFactory.cpp">
      <Filter>Kremengine\Source\Actors\Components\Factories</Filter>
    </ClCompile>
    <ClCompile Include="CustomActorData.cpp">
      <Filter>BachelorProject\Source</Filter>
    </ClCompile>
    <ClCompile Include="ASWalking.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="ASDropping.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="ASIdle.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="ASRising.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="ASDead.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="ASDefault.cpp">
      <Filter>BachelorProject\Source\ActorStates</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp" />
    <ClCompile Include="Node.cpp" />
    <ClCompile Include="AttemptX.cpp">
      <Filter>Kremengine\Header\Modules\MDP</Filter>
    </ClCompile>
    <ClCompile Include="LevelGenerator.cpp">
      <Filter>BachelorProject\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Console.h">
      <Filter>Kremengine\Header</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Kremengine\Header</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Kremengine\Header\Actors</Filter>
    </ClInclude>
    <ClInclude Include="ActorComponent.h">
      <Filter>Kremengine\Header\Actors</Filter>
    </ClInclude>
    <ClInclude Include="AudioComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="AudioHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="IAudioComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IGraphicsComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IPhysicsComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IPhysicsHandler.h">
      <Filter>Kremengine\Header\Handlers\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="INetworkHandler.h">
      <Filter>Kremengine\Header\Handlers\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IGraphicsHandler.h">
      <Filter>Kremengine\Header\Handlers\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="EventHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="TextureHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="MeshHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="ShaderHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="MousePicker.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="Handler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="SavedFrames.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="LuaScript.h">
      <Filter>Kremengine\Header\Testing</Filter>
    </ClInclude>
    <ClInclude Include="ContactListener.h">
      <Filter>Kremengine\Header\Handlers\Physics</Filter>
    </ClInclude>
    <ClInclude Include="FontHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="Variable.h">
      <Filter>Kremengine\Header\Message</Filter>
    </ClInclude>
    <ClInclude Include="Message.h">
      <Filter>Kremengine\Header\Message</Filter>
    </ClInclude>
    <ClInclude Include="Observable.h">
      <Filter>Kremengine\Header\Message</Filter>
    </ClInclude>
    <ClInclude Include="Receiver.h">
      <Filter>Kremengine\Header\Message</Filter>
    </ClInclude>
    <ClInclude Include="ActorFactory.h">
      <Filter>Kremengine\Header\Actors</Filter>
    </ClInclude>
    <ClInclude Include="XmlHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="ICombatComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="CombatComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxHandler.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="TerrainHandler.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="obj_loader.h">
      <Filter>Kremengine\Header\utility\graphics</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>Kremengine\Header\utility\particles</Filter>
    </ClInclude>
    <ClInclude Include="NetworkClientHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="NetworkServerHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="IAnimationComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ExplosionParticles.h">
      <Filter>Kremengine\Header\utility\particles</Filter>
    </ClInclude>
    <ClInclude Include="IParticleComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ParticleComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="AnimationComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="WeatherParticles.h">
      <Filter>Kremengine\Header\utility\particles</Filter>
    </ClInclude>
    <ClInclude Include="Vec2.h">
      <Filter>KremUtils</Filter>
    </ClInclude>
    <ClInclude Include="Vec3.h">
      <Filter>KremUtils</Filter>
    </ClInclude>
    <ClInclude Include="CustomCursor.h" />
    <ClInclude Include="AIComponent.h">
      <Filter>Kremengine\Header\Actors\Components</Filter>
    </ClInclude>
    <ClInclude Include="InputComponent.h">
      <Filter>Kremengine\Header\Actors\Components\interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ComponentFactoryCreator.h">
      <Filter>Kremengine\Header\Actors\Components\Factories</Filter>
    </ClInclude>
    <ClInclude Include="ComponentFactoryFactory.h">
      <Filter>Kremengine\Header\Actors\Components\Factories</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsClone.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="engineComponents.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="InputClone.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="ActorData.h">
      <Filter>Kremengine\Header\Actors</Filter>
    </ClInclude>
    <ClInclude Include="FunctionPointerStorage.h">
      <Filter>Kremengine\Header</Filter>
    </ClInclude>
    <ClInclude Include="Bar.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="CheckBox.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="Container.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="DropDown.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="Panel.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="Slider.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="TextBox.h">
      <Filter>Kremengine\Header\Gui\Elements</Filter>
    </ClInclude>
    <ClInclude Include="GuiElement.h">
      <Filter>Kremengine\Header\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiFactory.h">
      <Filter>Kremengine\Header\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiData.h">
      <Filter>Kremengine\Header\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiElementFactory.h">
      <Filter>Kremengine\Header\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiElementCreator.h">
      <Filter>Kremengine\Header\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Astar.h" />
    <ClInclude Include="PlatformData.h" />
    <ClInclude Include="WorldGenerator.h" />
    <ClInclude Include="PhysicsMovingPlatform.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsRetractable.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="noiseutils.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="UserFeedback.h">
      <Filter>Kremengine\Header\utility</Filter>
    </ClInclude>
    <ClInclude Include="DatabaseHandler.h">
      <Filter>Kremengine\Header\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="AISorceress.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="AIWizard.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="FlashOnHitComponent.h">
      <Filter>BachelorProject\Header\CustomComponent</Filter>
    </ClInclude>
    <ClInclude Include="CustomActorData.h">
      <Filter>BachelorProject\Header</Filter>
    </ClInclude>
    <ClInclude Include="ASWalking.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="ASDropping.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="ASIdle.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="IActorState.h">
      <Filter>Kremengine\Header\Actors</Filter>
    </ClInclude>
    <ClInclude Include="ASRising.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="ASDead.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="ASDefault.h">
      <Filter>BachelorProject\ActorStates</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h" />
    <ClInclude Include="Node.h" />
    <ClInclude Include="PhysicsGoal.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="AITotem.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsSpring.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsTimedBlock.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="AttemptX.h">
      <Filter>Kremengine\Header\Modules\MDP</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsSpinningBall.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsTotemMissile.h">
      <Filter>BachelorProject\Header\CustomActor</Filter>
    </ClInclude>
    <ClInclude Include="LevelGenerator.h">
      <Filter>BachelorProject\Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Kremengine">
      <UniqueIdentifier>{d1d881c6-18aa-4bc3-84f4-ebad003edf3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header">
      <UniqueIdentifier>{10eebdf7-2304-426a-baa8-299b36820074}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Actors">
      <UniqueIdentifier>{378fc548-a7ec-4e07-bf6c-6603ded65225}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Actors\Components">
      <UniqueIdentifier>{472aa01e-649b-4df3-94c6-0e1b2a62e09e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Actors\Components\interfaces">
      <UniqueIdentifier>{5666ddbb-8041-41df-aa4e-b9463bbcf027}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Handlers">
      <UniqueIdentifier>{6661908b-fc25-41d5-8cb0-b2919305e3a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Handlers\interfaces">
      <UniqueIdentifier>{62086b6f-bfb7-4c5a-ab73-43bc87467ac2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Handlers\Physics">
      <UniqueIdentifier>{fe14b134-8829-441b-b2ee-4d68295588d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\utility">
      <UniqueIdentifier>{4d7feb4d-36dc-439f-ba67-90a1f53072aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Testing">
      <UniqueIdentifier>{5e575441-6277-423d-8546-f1fc2747b54a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source">
      <UniqueIdentifier>{05cc7a0e-5a06-4439-a49c-1cf6ade02ada}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Handlers">
      <UniqueIdentifier>{1add6651-c735-44c4-b574-c7c68ac91b0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Handlers\Physics">
      <UniqueIdentifier>{4148b44b-1839-4099-91fd-d316e48df6e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\utility">
      <UniqueIdentifier>{7407413e-86b6-4d66-9368-f5ecc0d33e66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Gui">
      <UniqueIdentifier>{f14ee87a-8a80-4aa7-8ce8-c755f683793c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Testing">
      <UniqueIdentifier>{7d976629-7a76-4ccb-9261-ffd6be44fd0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Message">
      <UniqueIdentifier>{5cb54b0e-c023-4aba-acc5-af57f9805010}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Message">
      <UniqueIdentifier>{bdea8065-67ed-40ae-913d-5fa991a07bad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\utility\graphics">
      <UniqueIdentifier>{e172bbd5-c828-4c89-aa94-5ed41d327b44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\utility\particles">
      <UniqueIdentifier>{7dc8d572-29ca-4c50-836f-25fcfc306581}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\utility\graphics">
      <UniqueIdentifier>{0b4fe36d-e55b-4f1f-a7e1-0d5c2e668f04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\utility\particles">
      <UniqueIdentifier>{fff3d66b-2b41-4e1f-8f80-1306912230cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="KremUtils">
      <UniqueIdentifier>{39da58f8-e431-409f-8f23-17de583fa927}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Actors\Components\Factories">
      <UniqueIdentifier>{47fe62e8-fb01-4315-a87d-41d510cda3fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Actors">
      <UniqueIdentifier>{ffdb8a7c-9700-40ba-8ff2-4fa2a9869607}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Actors\Components">
      <UniqueIdentifier>{b6b2233d-bd89-4045-b573-cbbee6d96ac7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Modules">
      <UniqueIdentifier>{b9855c31-8c68-472a-96a7-c7fa61b0b70b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Modules">
      <UniqueIdentifier>{06cb30b2-d4b8-4b83-bf6a-6aacc2221bcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Gui">
      <UniqueIdentifier>{c3c43abf-182e-4bc8-b48c-e7af664dd864}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Gui\Elements">
      <UniqueIdentifier>{ab4a2011-c889-413f-95a5-08707f487b2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Gui\Elements">
      <UniqueIdentifier>{d3cadacd-73d5-4911-88cc-51e3e974d233}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Actors\Components\Factories">
      <UniqueIdentifier>{ccd99b02-5171-4f30-a28c-dbb4633a35da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Header\Modules\MDP">
      <UniqueIdentifier>{e83d3250-2f66-4dc0-aec5-f1861d4086b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Actors\Components\Factories">
      <UniqueIdentifier>{c71f5cad-c383-4422-80e0-b24ef4751237}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject">
      <UniqueIdentifier>{aaedfdec-d21b-41c4-968f-24993823e8ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\Header">
      <UniqueIdentifier>{147eeef7-b1b0-4247-a3af-a519268dd9b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\Header\CustomActor">
      <UniqueIdentifier>{8f417454-01c4-474e-be60-b0aa2d0becc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\Header\CustomComponent">
      <UniqueIdentifier>{647642c4-9a93-4d2e-bb22-a5cbd1893c8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\Source">
      <UniqueIdentifier>{3bb1c6c8-baed-47fc-a2fb-a4dabaa44fc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\Source\ActorStates">
      <UniqueIdentifier>{3e75a147-64ac-4b9f-97ab-af5dc220a2a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kremengine\Source\Modules\MDP">
      <UniqueIdentifier>{c70a0be9-0095-4da8-932b-5527f8963b03}</UniqueIdentifier>
    </Filter>
    <Filter Include="BachelorProject\ActorStates">
      <UniqueIdentifier>{2370fe73-3991-41c2-b571-3f6fb0694540}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>