<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>totemGolem</ActorName>
	<NetworkLevel>1</NetworkLevel>
	<Components> 
		<GraphicsComponent>
			<sizeX>1.0</sizeX>
			<sizeY>1.0</sizeY>
			<sizeZ>1.0</sizeZ>
			<xFrames>7</xFrames>
			<yFrames>1</yFrames>
			<animated>false</animated>
			<meshVerticesPath>res/models/properCube.obj</meshVerticesPath>
			<texturePath>res/textures/characters/TotemGolem/idle.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PhysicsComponent>
			<bodyType>0</bodyType>
			<collisionCategory>Special</collisionCategory>
			<wallSensor>true</wallSensor>
			<density>1</density>
			<shape>box</shape>
			<gravity>0.0</gravity>
			<friction>0.0</friction>
			<xInPixels>1.0</xInPixels>
			<yInPixels>1.0</yInPixels>
		</PhysicsComponent>
		<AIComponent>
			<category>Totem</category>
		</AIComponent>
	</Components>
</Actor>