<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>wizard</ActorName>
	<NetworkLevel>1</NetworkLevel>
	<Components> 
		<GraphicsComponent>
			<sizeX>1</sizeX>
			<sizeY>1</sizeY>
			<sizeZ>0.001</sizeZ>
			<xFrames>10</xFrames>
			<yFrames>10</yFrames>
			<animated>true</animated>
			<meshVerticesPath>res/models/cube.obj</meshVerticesPath>
			<texturePath>res/textures/characters/Wizard/walking.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PhysicsComponent>
			<!--<category>EnemyWalking</category>-->
			<shape>box</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>0.4</xInPixels>
			<yInPixels>1</yInPixels>
			<restitution>0</restitution> <!--bouncyness-->
			<friction>0.0</friction>
			<jumpSensor>true</jumpSensor>
			<wallSensor>true</wallSensor>
			<gravity>1</gravity>
			<fixedRotation>true</fixedRotation>
			<!--<defaultForce>250.0</defaultForce>-->
		</PhysicsComponent>
		<!-- <AudioComponent>
			<sounds>
				<jumping>res/sounds/player/jumping.wav</jumping>
			</sounds>
		</AudioComponent>-->
		<CombatComponent>
			<health>300</health>
			<!--<mana>300</mana>-->
		</CombatComponent>
		<AIComponent>
			<category>Wizard</category>
		</AIComponent>
		<!--<AnimationComponent>
			<walking>
				<firstFrame>0</firstFrame>
				<amountOfFrames>3</amountOfFrames>
				<animationSpeed>15.0</animationSpeed>
			</walking>
			<death>
				<firstFrame>3</firstFrame>
				<amountOfFrames>5</amountOfFrames>
				<animationSpeed>10.0</animationSpeed>
			</death>
		</AnimationComponent>-->
		<FlashOnHitComponent>
			<flashTimer>1.5</flashTimer>
		</FlashOnHitComponent>
	</Components>
</Actor>