<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<GuiElements>
	<Button> 
				<name>mainmenu</name>
				<text>Back</text>
				<positionX>0.8</positionX>
				<positionY>-0.8</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.1</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
				<visible>true</visible>
		</Button>
		<Button> 
				<name>starthosting</name>
				<text>Start Game</text>
				<positionX>0.5</positionX>
				<positionY>-0.8</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.1</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
				<visible>true</visible>
		</Button>
	<Textbox>
				<name>playerOneName</name>
				<positionX>0.1</positionX>
				<positionY>0.8</positionY>
					<defaultValue>OverlardFluFFey</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerTwoName</name>
				<positionX>0.1</positionX>
				<positionY>0.5</positionY>
					<defaultValue>Florbro</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerThreeName</name>
				<positionX>0.1</positionX>
				<positionY>0.2</positionY>
					<defaultValue>NeseBlojas</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerFourName</name>
				<positionX>0.1</positionX>
				<positionY>-0.1</positionY>
					<defaultValue>MisterChristerTheSisterFister</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerFiveName</name>
				<positionX>0.6</positionX>
				<positionY>0.8</positionY>
					<defaultValue>Leekboi</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerSixName</name>
				<positionX>0.6</positionX>
				<positionY>0.5</positionY>
					<defaultValue>Nethloss Fortress</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerSevenName</name>
				<positionX>0.6</positionX>
				<positionY>0.2</positionY>
					<defaultValue>SleepingOrc.png</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>playerEightName</name>
				<positionX>0.6</positionX>
				<positionY>-0.1</positionY>
					<defaultValue>GaryKremen</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Textbox>
				<name>hostingport</name>
				<positionX>-0.5</positionX>
				<positionY>0.0</positionY>
				<defaultValue>Enter port</defaultValue>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.1</heightInPixels>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicFontShader</shaderPath>
				<texturePath>res/GUI/textures/textBox.png</texturePath>
				<visible>true</visible>
		</Textbox>
		<Panel> 
				<name>hostscreen</name>
				<positionX>-0.5</positionX>
				<positionY>0.4</positionY>
				<widthInPixels>0.5</widthInPixels>
				<heightInPixels>0.5</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicShader</shaderPath>
				<texturePath>res/GUI/textures/hostingPanel.png</texturePath>
				<visible>true</visible>
		</Panel>
</GuiElements>